@import (reference) "../../../Themes/Rock/Styles/bootstrap.less";

.rapid-attendance-entry {
    .mh-300 {
      min-height: 300px;
    }
  }
  
  .family-select-item {
    margin-bottom: 12px;
    color: @text-color;
    border: 1px solid @panel-border;
  
    &.active {
      border-color: @brand-primary;
      border-color: var(--brand-primary, @brand-primary);
    }
  
    a {
      display: block;
      padding: 15px 18px;
      color: @text-color !important;
    }
  }