@import (reference) "../../../Themes/Rock/Styles/bootstrap.less";

.media-element-detail {
  .video-container {
    position: relative;
  }

  .video-container > .chart-container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: col-resize;
    background: rgba(0,0,0,.3);
  }

  video {
    max-width: 100% !important;
  }

  .analytic-value {
    font-size: 28px;
    font-weight: 600;
  }
}

.individual-play-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  @media (min-width: @screen-sm) {
    flex-direction: row;
    align-items: center;
  }

  .individual-play-date {
    flex: 0 0 auto;
    padding: 4px 8px 4px 0;
    font-size: 12px;
    line-height: initial;
    color: @text-muted;

    @media (min-width: @screen-sm) {
      width: 100px;
      text-align: right;

      span {
        display: block;
      }
    }
  }

  .individual-play-person-info {
    width: 100%;
    overflow: hidden;
  }

  .individual-play-person-location {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: @text-muted;
  }

  .individual-play-bar {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow: hidden;
    background-color: @gray-200;
    border-radius: @border-radius-large;

    @media (min-width: @screen-sm) {
      flex-direction: row;
    }
  }

  .individual-play-percent,
  .individual-play-person {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    padding: 8px;
    font-weight: 600;
  }
  @media (min-width: @screen-sm) {
    .individual-play-person {
      width: 280px;
    }

    .individual-play-percent {
      justify-content: center;
      width: 60px;
    }
  }

  .individual-play-chart {
    flex: 1 1 auto;
    height: 60px;
    background: @gray-100;

    > svg {
      width: 100%;
      height: 60px;
      pointer-events: none;
    }
  }

  .badge-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    overflow: hidden;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
  }
}

.individual-play-person-detail {
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  white-space: nowrap;
}

.individual-play-interaction {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  padding-right: 20px;
  background-color: @gray-200;
  transition: width .2s ease-in-out;

  &.expanded {
    width: 150px;
  }

  .individual-play-interaction-session {
    display: none;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 4px;
    font-size: 12px;
    color: @text-color;
    cursor: default;
    opacity: .5;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .expander {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
  }
}

.expanded {
  .individual-play-interaction-session {
    display: flex;
  }
}
