/*
    Used to manage styles for specific blocks.

    1. Communication Blocks - styles for the communication blocks
    2. Communication Entry - stles for the communication entry
    3. Communication Wizard - styles for the communication wizard
    4. Communication Analytics - styles for the communication analytics block
    5. SMS Conversations - styles for the SMS Conversation block

*/

// 1. Communication Blocks
// -------------------------

.recipients {
  .recipient {
    float: left;
    width: 100%;
    @media (min-width: @screen-sm-min) {
      width: 50%;
    }
    @media (min-width: @screen-md-min) {
      width: 25%;
    }

    &.failed {
      color: @brand-danger;
    }

    &.opened {
      color: @brand-success;
    }
  }
}

iframe.email-body {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border: 1px solid @panel-border;
}

// 2. Communication Entry
// -------------------------
.panel-fill-body {
  height: ~"calc(100vh - var(--email-editor-offset, 360px))";
  min-height: 300px;
  margin: -@panel-body-padding -@panel-body-padding 0 -@panel-body-padding;
}

.emaileditor-iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}


// 3. Communication Wizard
// -------------------------

.communication-template {
  position: relative;
  display: block;
  height: 192px;
  padding: 15px;
  margin-bottom: 24px;
  overflow: hidden;
  color: @text-color;
  border: 1px solid @panel-border;
  outline-offset: -1px;

  &:focus {
    color: @text-color;
  }

  &:hover {
    color: @text-color;
    outline: 2px solid @alert-info-border;
  }

  label {
    font-size: 16px;
  }
}

.template-selected {
  outline: 2px solid @alert-info-text;

  &:hover {
    outline: 2px solid @alert-info-text;
  }

  &::before {
    position: absolute;
    top: -4px;
    left: 8px;
    z-index: 1;
    font-family: @fa-font-face;
    font-size: 36px;
    font-weight: @fa-theme-weight;
    color: @alert-info-text;
    content: @fa-var-check-circle;
  }
}

.step-title {
  margin-top: 0;
}

// 4. Communication Analytics
// -------------------------

.label-clicked {
  background-color: #60bd68;
}

.label-opened {
  background-color: #5da5da;
}

.label-unopened {
  background-color: #ffb70f;
}

// 5. SMS Conversations
// -------------------------

.component.gu-mirror,
.sms-action.gu-mirror {
  list-style: none;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;

  &::before,
  &::after {
    display: none;
  }
}
