@import (reference) "../../../Themes/Rock/Styles/bootstrap.less";

.mobile-pages-container {
    .component {
      display: none;
    }
  
    .component.gu-transit {
      display: block;
      padding: @panel-heading-padding;
      margin-bottom: @line-height-computed;
      background-color: @panel-heading-bg; // Replace with @panel-widget-heading-bg
      border: 1px solid @panel-heading-border; // Replace with @panel-widget-heading-border
    }
  }

  .mobile-block-types {
    .form-control {
      border-color: transparent;
      border-radius: 0;
    }
  }