@import (reference) "../../../Themes/Rock/Styles/bootstrap.less";

.question-row {
    margin-bottom: @padding-base-vertical * 8;
  
    .answered {
      color: @text-muted;
    }
  
    .likert > .control-label {
      margin-bottom: @padding-base-vertical * 1.5;
    }
  
    .likert {
      .radio-inline {
        padding: 5px @padding-base-horizontal 7px (@custom-control-indicator-size + @padding-base-horizontal + 4px);
        cursor: pointer;
        background-clip: padding-box;
        border-radius: 4px;
  
        @media (min-width: @likert-screen-column-min) {
          margin-right: @padding-base-horizontal;
          margin-left: -@padding-base-horizontal;
        }
  
        &:hover {
          background-color: @gray-lighter;
        }
  
        .label-text::before,
        .label-text::after {
          top: 50%;
          left: 8px;
          transform: translateY(-50%);
        }
      }
    }
  
    .likert-7  {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
  
  
      @media (max-width: @likert-screen-column) {
        -ms-flex-align: start;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: flex-start;
      }
  
      .radio-inline {
        flex: 0 0 14.28571428571429%;
      }
    }
  }