@import (reference) "../../../Themes/Rock/Styles/bootstrap.less";

#emaileditor {
  height: ~"calc(100vh - var(--email-editor-offset, 360px))";
  min-height: 300px;
  margin: -@panel-body-padding -@panel-body-padding 0 -@panel-body-padding;
}

.panel-actions-bordered {
    padding: @panel-body-padding @panel-body-padding 0;
    margin: @panel-body-padding -@panel-body-padding 0;
    border-top: 1px solid @panel-border;
  }

  #emaileditor-properties {
    width: 40%;
    padding: (@grid-gutter-width / 2);
    background-color: @panel-heading-bg;
  
    .actions {
      margin-right: -(@grid-gutter-width / 2);
      margin-left: -(@grid-gutter-width / 2);
    }
  }

  // TODO Remove??
  #section-email {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60%;
  }

  // TODO Remove??
  #email-editor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 100%;
    border-top: 1px solid @panel-border;
  }
  

  #emaileditor-designer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60%;
    border-right: 1px solid @panel-border;
  }

  .emaileditor-propertypanels .propertypanel-title {
    margin-top: 0;
    font-weight: @font-weight-semibold;
  }
  